on: [push]

jobs:
  deploy_worker_to_caprover:
    runs-on: ubuntu-latest
    name: Deploy worker
    steps:
      - uses: actions/checkout@v3
      - uses: adamghill/build-docker-and-deploy-to-caprover@v1
        with:
          caprover-app-name: fediview-q2-worker
          github-token: ${{ secrets.GITHUB_TOKEN }}
          caprover-server-url: ${{ secrets.CAPROVER_SERVER_URL }}
          caprover-app-token: ${{ secrets.CAPROVER_WORKER_APP_TOKEN }}
          docker-file-name: ./Dockerfile-q2-worker
